<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Guide to setting up Types for Apollo GraphQL with Typescript in the Backend | aayushmau5</title><meta name=keywords content="apollo,graphql,typescript"><meta name=description content="The type safe of using Apollo GraphQL with Typescript"><meta name=author content="aayushmau5"><link rel=canonical href=http://aayushmau5.github.io/posts/graphql-typescript/><link crossorigin=anonymous href=/assets/css/stylesheet.min.caca12d378b4c7e0ac888f094bd5a23911f92706eb68a7ec8288fbbf078f8d28.css integrity="sha256-ysoS03i0x+CsiI8JS9WiORH5JwbraKfsgoj7vwePjSg=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=http://aayushmau5.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://aayushmau5.github.io/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=http://aayushmau5.github.io/favicon-32x32.png><link rel=apple-touch-icon href=http://aayushmau5.github.io/apple-touch-icon.png><link rel=mask-icon href=http://aayushmau5.github.io/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.83.1"><meta property="og:title" content="Guide to setting up Types for Apollo GraphQL with Typescript in the Backend"><meta property="og:description" content="The type safe of using Apollo GraphQL with Typescript"><meta property="og:type" content="article"><meta property="og:url" content="http://aayushmau5.github.io/posts/graphql-typescript/"><meta property="og:image" content="http://aayushmau5.github.io/graphql-typescript/ts-gql.png"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-05-03T12:23:26+05:30"><meta property="article:modified_time" content="2021-05-03T12:23:26+05:30"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://aayushmau5.github.io/graphql-typescript/ts-gql.png"><meta name=twitter:title content="Guide to setting up Types for Apollo GraphQL with Typescript in the Backend"><meta name=twitter:description content="The type safe of using Apollo GraphQL with Typescript"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://aayushmau5.github.io/posts/"},{"@type":"ListItem","position":2,"name":"Guide to setting up Types for Apollo GraphQL with Typescript in the Backend","item":"http://aayushmau5.github.io/posts/graphql-typescript/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Guide to setting up Types for Apollo GraphQL with Typescript in the Backend","name":"Guide to setting up Types for Apollo GraphQL with Typescript in the Backend","description":"The type safe of using Apollo GraphQL with Typescript","keywords":["apollo","graphql","typescript"],"articleBody":"Using Apollo GraphQL with JavaScript has always been pretty straighforward and error prone.\nWhy Apollo GraphQL with JS Error Prone? Because you have to manually type the resolvers for each GraphQL Query and It’s easy to oversee a thing or two which will only be picked up when you are checking your implemention(either using tests or manually).\nOverall, It’s not a nice developer experience.\nEnter TypeScript\nTypeScript provides you with an awesome type system which vastly improves the developer experience.\nBut It won’t work out of the box with Apollo GraphQL.\nSo, here’s a little tutorial on how to get TypeScript working with your Apollo GraphQL server and make Type safe resolvers.\nBasic Setup I’m assuming you already know GraphQL and have setup a basic TypeScript NodeJS server setup. (If you wanna learn GraphQL with Apollo, try How to GraphQL and from Apollo Docs as well)\nHere’s my folder structure:\n1 2 3 4 5  src ├── schema.ts # Contains the schema ├── resolver # Contains the resolvers │ └── index.ts └── index.ts # Main entry file   Schema Here’s what the schema.ts file looks like(We are going with the basic Books and Author Example)\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  // schema.ts import { gql } from \"apollo-server\"; // or apollo-server-express  export const Schema = gql` type Author { name: String! } type Book { id: ID! name: String! rating: Int! author: Author! } input BookInput { name: String! rating: Int! authorName: String! } type Query { getAllBooks: [Book]! getAllAuthors: [Author]! getBookByName(name: String!): Book } type Mutation { addBook(data: BookInput!): Book } `;   Resolver Here’s what my resolver/index.ts looks like\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65  //index.ts interface Author { name: string; } interface Book { id: number; name: string; rating: number; author: Author; } const Books: Book[] = [ { id: 1, name: \"First Book\", rating: 4, author: { name: \"First Person\", }, }, { id: 2, name: \"Second Book\", rating: 4, author: { name: \"Second Person\", }, }, ]; function getAllBooks() { return Books; } function getAllAuthors() { return Books.map((bookObject) = bookObject.Author); } function getBookByName(_parent, args) { const name = args.name; return Books.filter((bookObject) = bookObject.name === name); } function addBook(_parent, args) { const { name, rating, authorName } = args.data; Books.push({ id: Books.length + 1, name, rating, author: { name: authorName }, }); return Books[Books.length]; } export const resolvers = { Query: { getAllBoosk, getAllAuthors, getBookByName, }, Mutation: { addBook, }, };   As you can notice, our resolvers don’t have any function signature. You can make it yourself, but that is a tedious task. This is why we need to generate types for our resolver functions.\nDid you notice the typo?\nLook again at line 58. This is a mistake that can be made very easily. But types will negate this issue as well.\nFinally, here’s what you are looking for.\nAdding types with GraphQL Code Generator For adding types to our resolvers, we need to make types based on our schema.\nFortunately, there exists a library for this purpose called GraphQL Code Generator which will take our schema and output types based on that schema which we can use in our resolver functions.\nInstallation 1  npm install -D @graphql-codegen/cli   We will use the installation wizard instead of manually setting it up. If you want to see other methods, see the installtion page.\n1  npx graphql-codegen init   Go through the setup process(use spacebar to select a row).\nFor the schema path, it is recommended to give a development server url(otherwise we have to make a schema .gql file and give that path instead)\nHere’s all the necessary steps\nStep-1 Step-2 My graphql server is running on http://localhost:8000/graphql. Yours might be running on different port or route, use that.\nStep-3 Step-4 Step-5 Run npm install then npm generate to generate the schema file(NOTE: Your graphql server should be running)\nIf all went well, you will have a type file generated in src/generated/graphql.ts(if you wanna change this, put desired path in Step-4)\nNow we are ready to add types to our resolver functions.\nAdding types to resolver functions If you look inside the src/generated/graphql.ts file, you will a whole lot of stuff. But main things are, Resolvers, QueryResolvers and MutationResolvers. These three are responsible for adding types to our Resolvers.\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42  import { Resolvers, QueryResolvers, MutationResolvers, } from \"../generated/graphql\"; //import path may differ based on the location of resolver file  function getAllBooks(): QueryResolvers[\"getAllBooks\"] { return Books; } function getAllAuthors(): QueryResolvers[\"getAllAuthors\"] { return Books.map((bookObject) = bookObject.Author); } function getBookByName(_parent, args): QueryResolvers[\"getBookByName\"] { const name = args.name; return Books.filter((bookObject) = bookObject.name === name); } function addBook(_parent, args): MutationResolvers[\"addBook\"] { const { name, rating, authorName } = args.data; Books.push({ id: Books.length + 1, name, rating, author: { name: authorName }, }); return Books[Books.length]; } export const resolvers: Resolvers = { // You will get autocompletions for the queries and mutations fields  Query: { getAllBooks, getAllAuthors, getBookByName, }, Mutation: { addBook, }, };   First, we start with line 32. Here, we added Resolvers as a type(or interface) to our Resolvers object.\nResolvers basically looks like this\n1 2 3 4 5 6 7 8 9 10 11 12 13 14  interface QueryResolvers { getAllBoosk: (.....); getAllAuthors: (.....); getBookByName: (.....); } interface MutationResolvers { addBook: (....); } interface Resolvers { Query: QueryResolvers, Mutation: MutationResolvers }   Main point to notice is that our Resolvers interface just looks like our GraphQL Query type. Thus, providing type safety on what Resolver functions you can make based on the interface.\nNo more Typos on Resolver function names.\nFor Mutations, you use MutationResolvers.\nNow, looking at lines 8, 12, 16 and 21. You see that I have added QueryResolvers[\"\"] as well as MutationResolvers[\"\"]. This is used to give types to our individual resolver function.\nThat means, you don’t have to manually make types for your parent, args,info and the return type of your resolver. (context is typed with any, so you have to make your own interface for that.)\nAnd, there you go. You are now getting the types in your Resolver functions.\nI have covered only the basics of adding types in your Apollo GraphQL code But you can do a lot of more with GraphQL Code Generator. Checkout the docs here.\nIf you wanna see more in-depth example with real code, check out this article - https://formidable.com/blog/2019/strong-typing/\n","wordCount":"1174","inLanguage":"en","image":"http://aayushmau5.github.io/graphql-typescript/ts-gql.png","datePublished":"2021-05-03T12:23:26+05:30","dateModified":"2021-05-03T12:23:26+05:30","author":{"@type":"Person","name":"aayushmau5"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://aayushmau5.github.io/posts/graphql-typescript/"},"publisher":{"@type":"Organization","name":"aayushmau5","logo":{"@type":"ImageObject","url":"http://aayushmau5.github.io/favicon.ico"}}}</script></head><body class=dark id=top><script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove('dark')</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style></noscript><header class=header><nav class=nav><div class=logo><a href=http://aayushmau5.github.io/ accesskey=h title="aayushmau5 (Alt + H)">aayushmau5</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu onscroll=menu_on_scroll()><li><a href=http://aayushmau5.github.io/tags/ title=Tags><span>Tags</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://aayushmau5.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://aayushmau5.github.io/posts/>Posts</a></div><h1 class=post-title>Guide to setting up Types for Apollo GraphQL with Typescript in the Backend</h1><div class=post-description>The type safe of using Apollo GraphQL with Typescript</div><div class=post-meta>May 3, 2021&nbsp;·&nbsp;6 min&nbsp;·&nbsp;aayushmau5</div></header><figure class=entry-cover><img loading=lazy src=http://aayushmau5.github.io/graphql-typescript/ts-gql.png alt="TS with Apollo"></figure><div class=toc><details><summary accesskey=c title="(Alt + C)"><div class=details>Table of Contents</div></summary><div class=inner><ul><li><a href=#why-apollo-graphql-with-js-error-prone aria-label="Why Apollo GraphQL with JS Error Prone?">Why Apollo GraphQL with JS Error Prone?</a></li><li><a href=#basic-setup aria-label="Basic Setup">Basic Setup</a><ul><li><a href=#schema aria-label=Schema>Schema</a></li><li><a href=#resolver aria-label=Resolver>Resolver</a></li></ul></li><li><a href=#adding-types-with-graphql-code-generator aria-label="Adding types with GraphQL Code Generator">Adding types with GraphQL Code Generator</a><ul><li><a href=#installation aria-label=Installation>Installation</a></li><li><a href=#step-1 aria-label=Step-1>Step-1</a></li><li><a href=#step-2 aria-label=Step-2>Step-2</a></li><li><a href=#step-3 aria-label=Step-3>Step-3</a></li><li><a href=#step-4 aria-label=Step-4>Step-4</a></li><li><a href=#step-5 aria-label=Step-5>Step-5</a></li></ul></li><li><a href=#adding-types-to-resolver-functions aria-label="Adding types to resolver functions">Adding types to resolver functions</a></li></ul></div></details></div><div class=post-content><p>Using <a href=https://www.apollographql.com/>Apollo GraphQL</a> with JavaScript has always been pretty straighforward and error prone.</p><h3 id=why-apollo-graphql-with-js-error-prone>Why Apollo GraphQL with JS Error Prone?<a hidden class=anchor aria-hidden=true href=#why-apollo-graphql-with-js-error-prone>#</a></h3><p>Because you have to manually type the resolvers for each GraphQL Query and It&rsquo;s easy to oversee a thing or two which will only be picked up when you are checking your implemention(either using tests or manually).</p><p>Overall, It&rsquo;s not a nice developer experience.</p><p><strong>Enter TypeScript</strong></p><p>TypeScript provides you with an awesome type system which vastly improves the developer experience.</p><p><strong>But</strong> It won&rsquo;t work out of the box with Apollo GraphQL.</p><p>So, here&rsquo;s a little tutorial on how to get TypeScript working with your Apollo GraphQL server and make <strong>Type safe</strong> resolvers.</p><h3 id=basic-setup>Basic Setup<a hidden class=anchor aria-hidden=true href=#basic-setup>#</a></h3><p>I&rsquo;m assuming you already know GraphQL and have setup a basic TypeScript NodeJS server setup. (If you wanna learn GraphQL with Apollo, try <a href=https://www.howtographql.com/>How to GraphQL</a> and from <a href=https://www.apollographql.com/docs/tutorial/introduction/>Apollo Docs</a> as well)</p><p>Here&rsquo;s my folder structure:</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>src
├── schema.ts               # Contains the schema
├── resolver                # Contains the resolvers
│   └── index.ts
└── index.ts                # Main entry file
</code></pre></td></tr></table></div></div><h4 id=schema>Schema<a hidden class=anchor aria-hidden=true href=#schema>#</a></h4><p>Here&rsquo;s what the <code>schema.ts</code> file looks like(We are going with the basic Books and Author Example)</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">28
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">29
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">30
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">31
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=color:#75715e>// schema.ts
</span><span style=color:#75715e></span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>gql</span> } <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#34;apollo-server&#34;</span>; <span style=color:#75715e>// or apollo-server-express
</span><span style=color:#75715e></span>
<span style=color:#66d9ef>export</span> <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>Schema</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>gql</span><span style=color:#e6db74>`
</span><span style=color:#e6db74>  type Author {
</span><span style=color:#e6db74>    name: String!
</span><span style=color:#e6db74>  }
</span><span style=color:#e6db74>
</span><span style=color:#e6db74>  type Book {
</span><span style=color:#e6db74>    id: ID!
</span><span style=color:#e6db74>    name: String!
</span><span style=color:#e6db74>    rating: Int!
</span><span style=color:#e6db74>    author: Author!
</span><span style=color:#e6db74>  }
</span><span style=color:#e6db74>
</span><span style=color:#e6db74>  input BookInput {
</span><span style=color:#e6db74>    name: String!
</span><span style=color:#e6db74>    rating: Int!
</span><span style=color:#e6db74>    authorName: String!
</span><span style=color:#e6db74>  }
</span><span style=color:#e6db74>
</span><span style=color:#e6db74>  type Query {
</span><span style=color:#e6db74>    getAllBooks: [Book]!
</span><span style=color:#e6db74>    getAllAuthors: [Author]!
</span><span style=color:#e6db74>    getBookByName(name: String!): Book
</span><span style=color:#e6db74>  }
</span><span style=color:#e6db74>
</span><span style=color:#e6db74>  type Mutation {
</span><span style=color:#e6db74>    addBook(data: BookInput!): Book
</span><span style=color:#e6db74>  }
</span><span style=color:#e6db74>`</span>;
</code></pre></td></tr></table></div></div><h4 id=resolver>Resolver<a hidden class=anchor aria-hidden=true href=#resolver>#</a></h4><p>Here&rsquo;s what my <code>resolver/index.ts</code> looks like</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">28
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">29
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">30
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">31
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">32
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">33
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">34
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">35
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">36
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">37
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">38
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">39
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">40
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">41
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">42
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">43
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">44
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">45
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">46
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">47
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">48
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">49
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">50
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">51
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">52
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">53
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">54
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">55
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">56
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">57
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">58
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">59
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">60
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">61
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">62
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">63
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">64
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">65
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=color:#75715e>//index.ts
</span><span style=color:#75715e></span><span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>Author</span> {
  <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>string</span>;
}

<span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>Book</span> {
  <span style=color:#a6e22e>id</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>number</span>;
  <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>string</span>;
  <span style=color:#a6e22e>rating</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>number</span>;
  <span style=color:#a6e22e>author</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>Author</span>;
}

<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>Books</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>Book</span>[] <span style=color:#f92672>=</span> [
  {
    <span style=color:#a6e22e>id</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>1</span>,
    <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;First Book&#34;</span>,
    <span style=color:#a6e22e>rating</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>4</span>,
    <span style=color:#a6e22e>author</span><span style=color:#f92672>:</span> {
      <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;First Person&#34;</span>,
    },
  },
  {
    <span style=color:#a6e22e>id</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>2</span>,
    <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;Second Book&#34;</span>,
    <span style=color:#a6e22e>rating</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>4</span>,
    <span style=color:#a6e22e>author</span><span style=color:#f92672>:</span> {
      <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;Second Person&#34;</span>,
    },
  },
];

<span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getAllBooks</span>() {
  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>Books</span>;
}

<span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getAllAuthors</span>() {
  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>Books</span>.<span style=color:#a6e22e>map</span>((<span style=color:#a6e22e>bookObject</span>) =&gt; <span style=color:#a6e22e>bookObject</span>.<span style=color:#a6e22e>Author</span>);
}

<span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getBookByName</span>(<span style=color:#ae81ff>_</span><span style=color:#a6e22e>parent</span>, <span style=color:#a6e22e>args</span>) {
  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>name</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>args</span>.<span style=color:#a6e22e>name</span>;
  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>Books</span>.<span style=color:#a6e22e>filter</span>((<span style=color:#a6e22e>bookObject</span>) =&gt; <span style=color:#a6e22e>bookObject</span>.<span style=color:#a6e22e>name</span> <span style=color:#f92672>===</span> <span style=color:#a6e22e>name</span>);
}

<span style=color:#66d9ef>function</span> <span style=color:#a6e22e>addBook</span>(<span style=color:#ae81ff>_</span><span style=color:#a6e22e>parent</span>, <span style=color:#a6e22e>args</span>) {
  <span style=color:#66d9ef>const</span> { <span style=color:#a6e22e>name</span>, <span style=color:#a6e22e>rating</span>, <span style=color:#a6e22e>authorName</span> } <span style=color:#f92672>=</span> <span style=color:#a6e22e>args</span>.<span style=color:#a6e22e>data</span>;
  <span style=color:#a6e22e>Books</span>.<span style=color:#a6e22e>push</span>({
    <span style=color:#a6e22e>id</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>Books</span>.<span style=color:#a6e22e>length</span> <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>,
    <span style=color:#a6e22e>name</span>,
    <span style=color:#a6e22e>rating</span>,
    <span style=color:#a6e22e>author</span><span style=color:#f92672>:</span> { <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>authorName</span> },
  });
  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>Books</span>[<span style=color:#a6e22e>Books</span>.<span style=color:#a6e22e>length</span>];
}

<span style=color:#66d9ef>export</span> <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>resolvers</span> <span style=color:#f92672>=</span> {
  <span style=color:#a6e22e>Query</span><span style=color:#f92672>:</span> {
    <span style=color:#a6e22e>getAllBoosk</span>,
    <span style=color:#a6e22e>getAllAuthors</span>,
    <span style=color:#a6e22e>getBookByName</span>,
  },
  <span style=color:#a6e22e>Mutation</span><span style=color:#f92672>:</span> {
    <span style=color:#a6e22e>addBook</span>,
  },
};
</code></pre></td></tr></table></div></div><p>As you can notice, our resolvers don&rsquo;t have any function signature. You can make it yourself, but that is a tedious task. This is why we need to generate types for our resolver functions.</p><p><strong>Did you notice the typo?</strong></p><p>Look again at line <code>58</code>. This is a mistake that can be made very easily. But types will negate this issue as well.</p><p><strong>Finally, here&rsquo;s what you are looking for.</strong></p><h3 id=adding-types-with-graphql-code-generator>Adding types with GraphQL Code Generator<a hidden class=anchor aria-hidden=true href=#adding-types-with-graphql-code-generator>#</a></h3><p>For adding types to our resolvers, we need to make types based on our schema.</p><p>Fortunately, there exists a library for this purpose called <a href=https://www.graphql-code-generator.com/><strong>GraphQL Code Generator</strong></a> which will take our schema and output types based on that schema which we can use in our resolver functions.</p><h4 id=installation>Installation<a hidden class=anchor aria-hidden=true href=#installation>#</a></h4><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>npm install -D @graphql-codegen/cli
</code></pre></td></tr></table></div></div><p>We will use the installation wizard instead of manually setting it up. If you want to see other methods, see the <a href=https://www.graphql-code-generator.com/docs/getting-started/installation>installtion page</a>.</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>npx graphql-codegen init
</code></pre></td></tr></table></div></div><p>Go through the setup process(use spacebar to select a row).</p><p>For the schema path, it is recommended to give a development server url(otherwise we have to make a schema <code>.gql</code> file and give that path instead)</p><p><strong>Here&rsquo;s all the necessary steps</strong></p><h4 id=step-1>Step-1<a hidden class=anchor aria-hidden=true href=#step-1>#</a></h4><p><img loading=lazy src=/graphql-typescript/step-1.png alt=first></p><h4 id=step-2>Step-2<a hidden class=anchor aria-hidden=true href=#step-2>#</a></h4><p>My <code>graphql</code> server is running on <code>http://localhost:8000/graphql</code>. Yours might be running on different port or route, use that.</p><p><img loading=lazy src=/graphql-typescript/step-2.png alt=first></p><h4 id=step-3>Step-3<a hidden class=anchor aria-hidden=true href=#step-3>#</a></h4><p><img loading=lazy src=/graphql-typescript/step-3.png alt=first></p><h4 id=step-4>Step-4<a hidden class=anchor aria-hidden=true href=#step-4>#</a></h4><p><img loading=lazy src=/graphql-typescript/step-4.png alt=first></p><h4 id=step-5>Step-5<a hidden class=anchor aria-hidden=true href=#step-5>#</a></h4><p><img loading=lazy src=/graphql-typescript/step-5.png alt=first></p><p>Run <code>npm install</code> then <code>npm generate</code> to generate the schema file(<strong>NOTE:</strong> Your graphql server should be running)</p><p>If all went well, you will have a type file generated in <code>src/generated/graphql.ts</code>(if you wanna change this, put desired path in <a href=#step-4>Step-4</a>)</p><p><strong>Now we are ready to add types to our resolver functions.</strong></p><h3 id=adding-types-to-resolver-functions>Adding types to resolver functions<a hidden class=anchor aria-hidden=true href=#adding-types-to-resolver-functions>#</a></h3><p>If you look inside the <code>src/generated/graphql.ts</code> file, you will a whole lot of stuff. But main things are, <code>Resolvers</code>, <code>QueryResolvers</code> and <code>MutationResolvers</code>. These three are responsible for adding types to our Resolvers.</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">28
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">29
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">30
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">31
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">32
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">33
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">34
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">35
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">36
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">37
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">38
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">39
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">40
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">41
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">42
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ts data-lang=ts><span style=color:#66d9ef>import</span> {
  <span style=color:#a6e22e>Resolvers</span>,
  <span style=color:#a6e22e>QueryResolvers</span>,
  <span style=color:#a6e22e>MutationResolvers</span>,
} <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#34;../generated/graphql&#34;</span>;
<span style=color:#75715e>//import path may differ based on the location of resolver file
</span><span style=color:#75715e></span>
<span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getAllBooks</span>()<span style=color:#f92672>:</span> <span style=color:#a6e22e>QueryResolvers</span>[<span style=color:#e6db74>&#34;getAllBooks&#34;</span>] {
  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>Books</span>;
}

<span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getAllAuthors</span>()<span style=color:#f92672>:</span> <span style=color:#a6e22e>QueryResolvers</span>[<span style=color:#e6db74>&#34;getAllAuthors&#34;</span>] {
  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>Books</span>.<span style=color:#a6e22e>map</span>((<span style=color:#a6e22e>bookObject</span>) <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>bookObject</span>.<span style=color:#a6e22e>Author</span>);
}

<span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getBookByName</span>(<span style=color:#a6e22e>_parent</span>, <span style=color:#a6e22e>args</span>)<span style=color:#f92672>:</span> <span style=color:#a6e22e>QueryResolvers</span>[<span style=color:#e6db74>&#34;getBookByName&#34;</span>] {
  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>name</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>args</span>.<span style=color:#a6e22e>name</span>;
  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>Books</span>.<span style=color:#a6e22e>filter</span>((<span style=color:#a6e22e>bookObject</span>) <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>bookObject</span>.<span style=color:#a6e22e>name</span> <span style=color:#f92672>===</span> <span style=color:#a6e22e>name</span>);
}

<span style=color:#66d9ef>function</span> <span style=color:#a6e22e>addBook</span>(<span style=color:#a6e22e>_parent</span>, <span style=color:#a6e22e>args</span>)<span style=color:#f92672>:</span> <span style=color:#a6e22e>MutationResolvers</span>[<span style=color:#e6db74>&#34;addBook&#34;</span>] {
  <span style=color:#66d9ef>const</span> { <span style=color:#a6e22e>name</span>, <span style=color:#a6e22e>rating</span>, <span style=color:#a6e22e>authorName</span> } <span style=color:#f92672>=</span> <span style=color:#a6e22e>args</span>.<span style=color:#a6e22e>data</span>;
  <span style=color:#a6e22e>Books</span>.<span style=color:#a6e22e>push</span>({
    <span style=color:#a6e22e>id</span>: <span style=color:#66d9ef>Books.length</span> <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>,
    <span style=color:#a6e22e>name</span>,
    <span style=color:#a6e22e>rating</span>,
    <span style=color:#a6e22e>author</span><span style=color:#f92672>:</span> { <span style=color:#a6e22e>name</span>: <span style=color:#66d9ef>authorName</span> },
  });
  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>Books</span>[<span style=color:#a6e22e>Books</span>.<span style=color:#a6e22e>length</span>];
}

<span style=color:#66d9ef>export</span> <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>resolvers</span>: <span style=color:#66d9ef>Resolvers</span> <span style=color:#f92672>=</span> {
  <span style=color:#75715e>// You will get autocompletions for the queries and mutations fields
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>Query</span><span style=color:#f92672>:</span> {
    <span style=color:#a6e22e>getAllBooks</span>,
    <span style=color:#a6e22e>getAllAuthors</span>,
    <span style=color:#a6e22e>getBookByName</span>,
  },
  <span style=color:#a6e22e>Mutation</span><span style=color:#f92672>:</span> {
    <span style=color:#a6e22e>addBook</span>,
  },
};
</code></pre></td></tr></table></div></div><p>First, we start with line <code>32</code>. Here, we added <code>Resolvers</code> as a type(or interface) to our <code>Resolvers</code> object.</p><p><code>Resolvers</code> basically looks like this</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>QueryResolvers</span> {
    <span style=color:#a6e22e>getAllBoosk</span><span style=color:#f92672>:</span> (.....);
    <span style=color:#a6e22e>getAllAuthors</span><span style=color:#f92672>:</span> (.....);
    <span style=color:#a6e22e>getBookByName</span><span style=color:#f92672>:</span> (.....);
}

<span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>MutationResolvers</span> {
  <span style=color:#a6e22e>addBook</span><span style=color:#f92672>:</span> (....);
}

<span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>Resolvers</span> {
  <span style=color:#a6e22e>Query</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>QueryResolvers</span>,
  <span style=color:#a6e22e>Mutation</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>MutationResolvers</span>
}
</code></pre></td></tr></table></div></div><p>Main point to notice is that our <code>Resolvers</code> interface just looks like our GraphQL <code>Query</code> type. Thus, providing type safety on what Resolver functions you can make based on the interface.</p><p>No more Typos on Resolver function names.</p><p>For Mutations, you use <code>MutationResolvers</code>.</p><p>Now, looking at lines <code>8</code>, <code>12</code>, <code>16</code> and <code>21</code>. You see that I have added <code>QueryResolvers["&lt;QueryNameResolverCorrespondTo>"]</code> as well as <code>MutationResolvers["&lt;QueryNameResolverCorrespondTo>"]</code>. This is used to give types to our individual resolver function.</p><p>That means, you don&rsquo;t have to manually make types for your <code>parent</code>, <code>args</code>,<code>info</code> and the return type of your resolver. (<code>context</code> is typed with <code>any</code>, so you have to make your own interface for that.)</p><p>And, there you go. You are now getting the types in your Resolver functions.</p><p>I have covered only the basics of adding types in your Apollo GraphQL code But you can do a lot of more with <strong>GraphQL Code Generator</strong>. Checkout the docs <a href=https://www.graphql-code-generator.com/docs/getting-started/index>here</a>.</p><p>If you wanna see more in-depth example with real code, check out this article -> <a href=https://formidable.com/blog/2019/strong-typing/>https://formidable.com/blog/2019/strong-typing/</a></p></div><footer class=post-footer><ul class=post-tags><li><a href=http://aayushmau5.github.io/tags/apollo/>apollo</a></li><li><a href=http://aayushmau5.github.io/tags/graphql/>graphql</a></li><li><a href=http://aayushmau5.github.io/tags/typescript/>typescript</a></li></ul><nav class=paginav><a class=prev href=http://aayushmau5.github.io/posts/prisma-graphql-jest-test/><span class=title>« Prev Page</span><br><span>Guide to setting up Jest testing environment in TypeScript & GraphQL NodeJS Server</span></a>
<a class=next href=http://aayushmau5.github.io/posts/the-odin-project/><span class=title>Next Page »</span><br><span>Why The Odin Project is the best place to start learning web development</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2021 <a href=http://aayushmau5.github.io/>aayushmau5</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script></body></html>